is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SKINET
build_property.ProjectDir = C:\Users\Abdulrahman\Desktop\E-Commerce .Net Core and Angular\E-Commerce-.Net-Core-and-Angular\SKINET\SKINET\
